---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: typescript
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: String_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: typescript
  dataConnectorScalarType: Integer
  representation: Int
  graphql:
    comparisonExpressionTypeName: Int_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: typescript
  dataConnectorScalarType: Float
  representation: Float
  graphql:
    comparisonExpressionTypeName: Float_comparison_exp

