kind: DataConnectorLink
version: v1
definition:
  name: typescript
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_TYPESCRIPT_READ_URL
      write:
        valueFromEnv: APP_TYPESCRIPT_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_TYPESCRIPT_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        Integer:
          representation:
            type: int32
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
        Float:
          representation:
            type: float64
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
        String:
          representation:
            type: string
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
      object_types:
        SearchResult:
          fields:
            articleId:
              type:
                type: named
                name: Integer
            chunkContent:
              type:
                type: named
                name: String
            similarity:
              type:
                type: named
                name: Float
        WikiArticleSearchResult:
          fields:
            content:
              type:
                type: named
                name: String
            id:
              type:
                type: named
                name: Integer
            similarity:
              type:
                type: named
                name: Float
            title:
              type:
                type: named
                name: String
      collections: []
      functions:
        - name: searchSimilarContent
          arguments:
            query:
              type:
                type: named
                name: String
            topK:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Integer
          result_type:
            type: array
            element_type:
              type: named
              name: SearchResult
        - name: getWikipediaArticles
          arguments:
            query:
              type:
                type: named
                name: String
            topK:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Integer
          result_type:
            type: array
            element_type:
              type: named
              name: WikiArticleSearchResult
      procedures: []
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          variables: {}
          nested_fields: {}
        mutation: {}
